<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Collision\PointCollision.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="135" Column="6" />
      <File FileName="Assets\Script\Menu\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\WallsCollision.cs" Line="11" Column="10" />
      <File FileName="Assets\Script\Collision\PointCollision.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>