<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Power Ups\CollectPowerUp.cs">
    <Files>
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="42" Column="5" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\WallsCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\CollisionReaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>