<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Collision\CheckPointSystem.cs">
    <Files>
      <File FileName="Assets\Script\Manager\LevelSystem.cs" Line="37" Column="44" />
      <File FileName="Assets\Script\Collision\CheckForCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameEndSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\CheckPointSystem.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>