<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\LevelInfo.cs">
    <Files>
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="139" Column="3" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelSystem.cs" Line="21" Column="32" />
      <File FileName="Assets\Script\Menu\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelInfo.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>