<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Magnet\PlayerMagnetAction.cs">
    <Files>
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="104" Column="43" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="10" Column="24" />
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="48" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>