<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\Controls.cs">
    <Files>
      <File FileName="Assets\Script\Collision\WallsCollision.cs" Line="21" Column="50" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="100" Column="1" />
      <File FileName="Assets\Script\Menu\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\SoundManager.cs" Line="179" Column="13" />
      <File FileName="Assets\Script\Collision\PointCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="98" Column="40" />
      <File FileName="Assets\Script\Manager\Controls.cs" Line="26" Column="25" />
      <File FileName="Assets\Script\Movement\Motor.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>