<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Magnet\PlayerMagnetAction.cs">
    <Files>
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="43" Column="3" />
      <File FileName="Assets\Script\Movement\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\MagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Power Ups\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>