<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Power Ups\CollectPowerUp.cs">
    <Files>
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="11" Column="49" />
      <File FileName="Assets\Script\Movement\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>