<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\VehicleProfile.cs">
    <Files>
      <File FileName="Assets\Script\Global.cs" Line="75" Column="1" />
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\CollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGameInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\GameEndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\CHECKINGFORMAGNETWITHINRANGE.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\SoundManager.cs" Line="52" Column="50" />
      <File FileName="Assets\Script\Player\VehicleProfile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>