<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Power Ups\CollectPowerUp.cs">
    <Files>
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="29" Column="26" />
      <File FileName="Assets\Script\Movement\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="86" Column="13" />
      <File FileName="Assets\Script\Power Ups\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="91" Column="2" />
      <File FileName="Assets\Script\Collision\OnCollisionReaction.cs" Line="7" Column="25" />
      <File FileName="Assets\Script\Collision\WallsCollision.cs" Line="29" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>