<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Global.cs">
    <Files>
      <File FileName="Assets\Script\Manager\MenuManager.cs" Line="8" Column="4" />
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement\Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global.cs" Line="21" Column="22" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Power Ups\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\OnCollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\WallsCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\CheckPointSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>