<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Power Ups\CollectPowerUp.cs">
    <Files>
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="60" Column="28" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>