<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\Controls.cs">
    <Files>
      <File FileName="Assets\Script\Manager\UIManager.cs" Line="8" Column="21" />
      <File FileName="Assets\Script\Power Ups\CollectPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Magnet\PlayerMagnetAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\WallsCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\CollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\LevelSystem.cs" Line="24" Column="18" />
      <File FileName="Assets\Script\Collision\OnColReactTemplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision\OnCollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerScript.cs" Line="30" Column="49" />
      <File FileName="Assets\Script\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\Controls.cs" Line="66" Column="1" />
      <File FileName="Assets\Script\Movement\CameraMovement.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>